{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
	"env":{"PATH":"/opt/hos/cross/mips/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
           "LANG":"ja_JP.UTF-8",
           "CROSS_COMPILE":"mips-unknown-elf-",
	       "GCC_ARCH":"mips-unknown-elf-",
	       "GDB_COMMAND":"mips-unknown-elf-gdb",
	       "QEMU":"qemu-system-mips",
	       "QEMU_OPTS":""},
	"cwd": "/home/hos/hos-v4a/sample/mips/jelly/gcc"
    },
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "command": ["make;"]
        },
        {
            "label": "DebugBuild",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "command": ["env KERNEL_DEBUG=Yes DEBUG=Yes make;"]
        },
        {
            "label": "Clean",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "command": ["env KERNEL_DEBUG=Yes DEBUG=Yes make clean;"]
        },
        {
            "label": "MostlyClean",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "command": ["env KERNEL_DEBUG=Yes DEBUG=Yes make mostlyclean;"]
        },
        {
            "label": "CleanBuild",
            "type": "shell",
            "command": ["make;"],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": ["MostlyClean"]
        },
        {
            "label": "CleanDebugBuild",
            "type": "shell",
            "command": ["env KERNEL_DEBUG=Yes DEBUG=Yes make;"],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": ["MostlyClean"]
        },
        {
            "label": "LaunchQEmu",
            "type": "shell",
            "command": ["${QEMU} ${QEMU_OPTS} -S -gdb tcp::1234;"],
            "dependsOn": ["DebugBuild"],
            "isBackground": true
        }
    ]
}
